{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "HTML CSS JS Dashboard",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Samuel NZAYISENGA",
  "license": "MIT"
}
